SearchComparisonNet5.GUI/MainView.xaml

<Window x:Class="SearchComparisonNet5.GUI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SearchComparisonNet5.GUI.Converters"
        xmlns:viewmodels="clr-namespace:SearchComparisonNet5.GUI.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
		Title="Comparing Efficiency of Different Search Methods"
        FontSize="8" MinWidth="800" MinHeight="500" Width="800" Height="550"
		WindowStartupLocation="CenterScreen" >
    
	<Window.Resources>
        <converters:NumStringConverter x:Key="NumStringConverter" />
        <converters:NegativeConverter x:Key="NegativeConverter" />
    </Window.Resources>

    <Page>
        <Viewbox>
            <Grid Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <GroupBox Style ="{StaticResource GroupBoxStyle}" Header="Input" Grid.Row="0" Grid.Column="0" >

                    <StackPanel Orientation="Vertical" Margin="0, 5, 0, 0" >
                        <DockPanel >
                            <Label Style="{StaticResource LabelStyle}" Content="No. of Entries" />
                            <TextBox Style="{StaticResource TextErrorStyle}" DockPanel.Dock="Right" Width ="35"
                                     Text="{Binding NoOfEntriesText, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                                            ValidatesOnNotifyDataErrors=True, Converter={StaticResource NumStringConverter}}"
                                     IsEnabled="{Binding IsSimulating, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                                                ValidatesOnNotifyDataErrors=True, Converter={StaticResource NegativeConverter}}" />
                        </DockPanel>

                        <DockPanel >
                            <Label Style="{StaticResource LabelStyle}" Content="No. of Searches" />
                            <TextBox Style="{StaticResource TextErrorStyle}" DockPanel.Dock="Right" Width ="35"
                                     Text="{Binding NoOfSearchesText, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True,
                                            Converter={StaticResource NumStringConverter}}"
                                     IsEnabled="{Binding IsSimulating, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                                                ValidatesOnNotifyDataErrors=True, Converter={StaticResource NegativeConverter}}" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Statistics -->
                <GroupBox Style ="{StaticResource GroupBoxStyle}" Header="Statistics" Grid.Row="0" Grid.Column="1" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center"  >

                        <!-- Linear Simulation Results -->
                        <GroupBox Height="Auto" BorderThickness ="1" Header="Linear Search" Margin="0, 2, 0, 0"
								  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Width ="95"
									   HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                                       Content="Avg. No. of Iterations" />

                                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}" Width ="50"
                                       HorizontalContentAlignment="Right"
                                       Content="{Binding LinearAvgNoOfIterations, Converter={StaticResource NumStringConverter},
											Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Width ="95"
									   HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                                       Content="Avg. Elapsed Time (ms)" />

                                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}" Width ="50"
                                       HorizontalContentAlignment="Right"
									   Content="{Binding LinearAvgElapsedTime, Converter={StaticResource NumStringConverter},
                                                 Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </GroupBox>

                        <!-- Binary Simulation Results -->
                        <GroupBox BorderThickness ="1" Header="Binary Search"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Width ="90"
									   HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                                       Content="Avg. No. of Iterations" />

                                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}" Width ="50"
                                       HorizontalContentAlignment="Right"
									   Content="{Binding BinaryAvgNoOfIterations, Converter={StaticResource NumStringConverter},
									             Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Width ="95"
									   HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                                       Content="Avg. Elapsed Time (ms)" />

                                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}" Width ="50"
                                       HorizontalContentAlignment="Right"
									   Content="{Binding BinaryAvgElapsedTime, Converter={StaticResource NumStringConverter},
                                                 Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>

                <!-- ValueSearch: Given a TargetValue, find the TargetIndex. -->
                <GroupBox Style ="{StaticResource GroupBoxStyle}" Header="Value Search" Grid.Row="1" Grid.Column="0" >

                    <StackPanel Orientation="Vertical" >
                        <DockPanel >
                            <Label Style="{StaticResource LabelStyle}" DockPanel.Dock ="Left" Content="Target Value" />
                            <TextBox Style="{StaticResource TextErrorStyle}" DockPanel.Dock="Right" Width ="35"
                                     Text="{Binding TargetValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True,
                                            Converter={StaticResource NumStringConverter}}"
                                     IsEnabled="{Binding IsSimulating, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                                                 ValidatesOnNotifyDataErrors=True, Converter={StaticResource NegativeConverter}}" />
                        </DockPanel>

                        <DockPanel >
                            <Label Style="{StaticResource LabelStyle}" DockPanel.Dock ="Left" Content="Target Index" />
                            <TextBox Style="{StaticResource TextErrorStyle}" DockPanel.Dock="Right" Width ="35"
                                     Text="{Binding TargetIndex, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True,
                                            Converter={StaticResource NumStringConverter}}"
                                     IsEnabled="{Binding IsSimulating, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                                                 ValidatesOnNotifyDataErrors=True, Converter={StaticResource NegativeConverter}}" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Simulation Panel -->
                <GroupBox Style ="{StaticResource GroupBoxStyle}" Header="Simulation Panel" Grid.Row="1" Grid.Column="1"
						  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <StackPanel Orientation="Vertical" Width="Auto" Height="Auto"
							HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 0" >

                        <Button Style="{StaticResource ButtonStyle}" DockPanel.Dock="Top" Content="Simulate Searches"
                                Command="{Binding SimulateCommand, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding IsSimulating, Converter={StaticResource NegativeConverter}}"/>
                        <Button Style="{StaticResource ButtonStyle}" DockPanel.Dock="Bottom" Margin="0, 5, 0, 0" Content="Cancel"
								Command="{Binding CancelCommand, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </GroupBox>

                <!-- Progress Development -->
                <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Width ="Auto" Height="50" Margin="5, 0, 0, 0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Progress Status" >

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ProgressBar Grid.Row="0" Width="Auto" Visibility="{Binding ProgressBarVisibility}"
									 Value="{Binding ProgressBarValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
									 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
									 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <Label Grid.Row="0" Width="45" Style="{StaticResource LabelStyle}"
							   Visibility="{Binding ProgressBarVisibility}" Content="{Binding ProgressBarLabel}"
							   HorizontalAlignment="Center" VerticalAlignment="Center"
							   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Viewbox>
    </Page>
</Window>